{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://524eadc27a004802bc79ba4850cba857",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "c3748da0-953a-4b1c-aa91-b2a70c107cf2",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 2,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}