{
  "Id": "",
  "GameId": "",
  "EntryKey": "model://player",
  "ContentType": "x-mod/model",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Version": 1,
      "Name": "Player",
      "BaseModelId": null,
      "Id": "player",
      "Components": [
        "MOD.Core.TransformComponent",
        "MOD.Core.MovementComponent",
        "MOD.Core.KinematicbodyComponent",
        "MOD.Core.HitComponent",
        "MOD.Core.CameraComponent",
        "MOD.Core.PlayerComponent",
        "MOD.Core.ChatBalloonComponent",
        "MOD.Core.NameTagComponent",
        "MOD.Core.TriggerComponent",
        "MOD.Core.SpriteRendererComponent",
        "MOD.Core.PlayerControllerComponent",
        "MOD.Core.StateComponent"
      ],
      "Properties": [
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "speed",
          "DisplayName": "speed",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MovementComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "InputSpeed"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "jumpForce",
          "DisplayName": "jumpForce",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.MovementComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "JumpForce"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "walkAcceleration",
          "DisplayName": "walkAcceleration",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RigidbodyComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "WalkAcceleration"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "gravity",
          "DisplayName": "gravity",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.RigidbodyComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Gravity"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraDeadZone",
          "DisplayName": "cameraDeadZone",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "DeadZone"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraSoftZone",
          "DisplayName": "cameraSoftZone",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "SoftZone"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraDamping",
          "DisplayName": "cameraDamping",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Damping"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraScreen",
          "DisplayName": "cameraScreen",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "ScreenOffset"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "cameraDutch",
          "DisplayName": "cameraDutch",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "DutchAngle"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "cameraOffset",
          "DisplayName": "cameraOffset",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.CameraComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "CameraOffset"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "message",
          "DisplayName": "message",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.ChatBalloonComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Message"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "chatModeEnabled",
          "DisplayName": "chatModeEnabled",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.ChatBalloonComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "ChatModeEnabled"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "nameTag",
          "DisplayName": "nameTag",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.NameTagComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "Name"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODDataRef, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "damageSkinId",
          "DisplayName": "damageSkinId",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.DamageSkinSettingComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "DamageSkinId"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "damageDelayPerAttack",
          "DisplayName": "damageDelayPerAttack",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.DamageSkinSettingComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "DelayPerAttack"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "triggerBodyBoxSize",
          "DisplayName": "triggerBodyBoxSize",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TriggerComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "BoxSize"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "triggerBodyBoxOffset",
          "DisplayName": "triggerBodyBoxOffset",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TriggerComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "BoxOffset"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Name": "triggerBodyColliderOffset",
          "DisplayName": "triggerBodyColliderOffset",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.TriggerComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "ColliderOffset"
          }
        },
        {
          "Type": {
            "$type": "MODNativeType",
            "type": "System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Name": "maxHp",
          "DisplayName": "maxHp",
          "ShowInInspector": true,
          "Link": {
            "Target": {
              "$type": "MODNativeType",
              "type": "MOD.Core.PlayerComponent, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "Property": "MaxHp"
          }
        }
      ],
      "Values": [
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "SpriteRUID",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          },
          "Value": "4840dcecc19743d1b5c74046f2df41d7"
        },
        {
          "TargetType": "MOD.Core.TransformComponent",
          "Name": "Scale",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector3, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector3, MOD.Core",
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          }
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "DrawMode",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.SpriteDrawMode, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": 1
        },
        {
          "TargetType": "MOD.Core.SpriteRendererComponent",
          "Name": "TiledSize",
          "ValueType": {
            "$type": "MODNativeType",
            "type": "MOD.Core.MODVector2, MOD.Core, Version=1.25.0.0, Culture=neutral, PublicKeyToken=null"
          },
          "Value": {
            "$type": "MOD.Core.MODVector2, MOD.Core",
            "x": 1.0,
            "y": 1.0
          }
        }
      ],
      "EventLinks": [],
      "Children": []
    }
  }
}