{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://de86d2eb4a304e5784af93290c38efee",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://de86d2eb4a304e5784af93290c38efee",
      "name": "MyDesk",
      "lock": false,
      "folding": false,
      "nameEditable": false,
      "worldCoreVersion": "1.25.0.0",
      "worldStudioVersion": "0.1.0.0",
      "useService": 0
    }
  }
}