{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7baf510d-39bd-47a9-86e3-6b9a408e19f5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.25.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7baf510d-39bd-47a9-86e3-6b9a408e19f5",
      "Language": 1,
      "Name": "Main",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}